#template-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    #video-container
        position: absolute
        height: 100%
        width: 100%
        overflow: hidden

        #bg-video
            position: relative
            width: 100%

        #welcome-message
            position: absolute
            left: 30%
            right: 30%
            top: 50%
            width: 40%
            height: 60px
            line-height: 60px
            margin-top: -30px
            text-align: center
            color: #666666
            background: rgba(255,255,255,0.1)
            &:hover
                background: rgba(255,255,255,0.3)
